# General Stuff
CONTAINER_TIMEZONE=America/New_York
FILESHARE="https://raw.githubusercontent.com/wadaly/bootstrap/main/ansible_isam"

# OpenLDAP Stuff
LDAP_ADMIN_PASSWORD=<secret>
LDAP_CONFIG_PASSWORD=<secret>

# PostgreSQL Stuff
POSTGRES_DB=isam
POSTGRES_USER=postgres
POSTGRES_PASSWORD=<secret>

# DB2 Stuff
DB2INSTANCE=db2inst1
DB2INST1_PASSWORD=<secret>
DBNAME=isamdb

# ISAM Stuff
ISAMCONFIG_ADMIN_PWD=<secret>
